apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: stonebank-application
  labels:
    app: stonebank-application
    release: prometheus-stack
spec:
  selector:
    matchLabels:
      app: stonebank-application
  namespaceSelector:
    any: true
  endpoints:
    - port: web
      path: /actuator/prometheus
      interval: 10s