apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: stonebank
  labels:
    app: stonebank
    release: prometheus-stack
spec:
  selector:
    matchLabels:
      app: stonebank
  namespaceSelector:
    any: true
  endpoints:
    - port: web
      path: /actuator/prometheus
      interval: 10s